# punch_digital_review

./: CalendarService.Solution.sln  Dockerfile  README.md
.github/workflows/: event-calender-api-dotnet.yml  eventdotnet.yml  old-version-dotnet.yml
CalendarService.API/: CalendarService.API.csproj  CalendarService.API.xml  Program.cs  Startup.cs  appsettings.json
CalendarService.API/Controllers/: CalendarController.cs
CalendarService.API/Extensions/: DbConnectionConfiguration.cs  IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs
CalendarService.API/Middleware/: GlobalExceptionMiddleware.cs
CalendarService.API/logs/log-.txt/: 19-Feb-2022.txt  21-Feb-2022.txt  22-Feb-2022.txt  23-Mar-2022.txt  24-Feb-2022.txt
CalendarService.Core/Entities/: BaseEntity.cs  Event.cs  EventMembers.cs
CalendarService.Core/Interfaces/Helpers/: ILoggerService.cs
CalendarService.Core/Models/APIResponse/: GenericAPIResponse.cs
CalendarService.Core/Models/Constants/: AppSettings.cs  FRIENDLY_MESSAGE.cs  RESPONSE_CODE.cs
CalendarService.Core/Models/DTOs/: EventDTO.cs  EventWithTimeString.cs
CalendarService.Core/Services/: EventManagementService.cs
CalendarService.Infrastructure/: CalendarService.Infrastructure.csproj
CalendarService.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
CalendarService.Infrastructure/Helpers/: LoggerService.cs
CalendarService.Infrastructure/Migrations/: 20220224010615_InitialDb.Designer.cs  20220224010615_InitialDb.cs  CalendarServiceDbContextModelSnapshot.cs
CalendarService.Infrastructure/Services/: CalendarServiceCommads.cs  CalendarServiceQueries.cs
CalendarService.Test/: CalendarService.Test.csproj
CalendarService.Test/Helpers/: ModelsDataProvider.cs
(+14 files in other folders)
